TN:Ensure that valid price attestations can be ingested and recorded
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/deps/hk-cursor-v1.clar
FN:1,read-u8
FN:7,read-u16
FN:13,read-u32
FN:19,read-u64
FN:25,read-u128
FN:31,read-buff-1
FN:37,read-buff-4
FN:43,read-buff-8
FN:49,read-buff-20
FN:55,read-buff-32
FN:61,read-buff-65
FN:68,read-remaining-bytes-max-2048
FNDA:1,read-buff-1
FNDA:3,read-buff-20
FNDA:4,read-buff-32
FNDA:1,read-buff-4
FNDA:4,read-buff-65
FNDA:1,read-buff-8
FNDA:4,read-remaining-bytes-max-2048
FNDA:4,read-u16
FNDA:4,read-u32
FNDA:4,read-u64
FNDA:4,read-u8
FNF:12
FNH:11
DA:0,102
DA:2,59
DA:3,59
DA:4,59
DA:8,12
DA:9,12
DA:10,12
DA:14,15
DA:15,15
DA:16,15
DA:20,4
DA:21,4
DA:22,4
DA:26,0
DA:27,0
DA:28,0
DA:32,5
DA:33,5
DA:34,5
DA:38,16
DA:39,16
DA:40,16
DA:44,45
DA:45,45
DA:46,45
DA:50,57
DA:51,57
DA:52,57
DA:56,17
DA:57,17
DA:58,17
DA:62,40
DA:63,40
DA:64,40
DA:69,8
DA:70,8
DA:71,8
BRF:0
BRH:0
end_of_record
TN:Ensure that valid price attestations can be ingested and recorded
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/pyth-oracle-v1.clar
FN:127,parse-and-verify-vaa
FN:159,parse-price-attestations-header
FN:190,is-price-attestation-cue
FN:203,parse-price-attestation
FN:253,decode-price-attestation
FN:75,parse-and-verify-price-attestations
FN:303,process-price-attestation
FN:282,process-prices-attestations-batch
FN:64,update-prices-feeds
FN:71,read-price-feed
FN:131,parse-price-feed-header
FN:347,parse-and-verify-price-feed
FNDA:1,decode-price-attestation
FNDA:1,is-price-attestation-cue
FNDA:1,parse-and-verify-price-attestations
FNDA:1,parse-and-verify-vaa
FNDA:1,parse-price-attestation
FNDA:1,parse-price-attestations-header
FNDA:1,process-price-attestation
FNDA:1,process-prices-attestations-batch
FNDA:1,update-prices-feeds
FNF:12
FNH:9
DA:0,781
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:72,0
DA:73,0
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,0
DA:98,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:128,1
DA:129,1
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:175,1
DA:176,0
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:183,0
DA:184,1
DA:185,1
DA:186,1
DA:191,785
DA:193,4
DA:194,4
DA:195,4
DA:198,781
DA:199,781
DA:200,781
DA:217,5
DA:219,5
DA:220,5
DA:221,5
DA:222,5
DA:223,5
DA:224,5
DA:225,5
DA:226,5
DA:227,5
DA:228,5
DA:229,5
DA:230,5
DA:231,5
DA:232,5
DA:233,5
DA:236,5
DA:237,5
DA:238,5
DA:239,5
DA:240,5
DA:241,5
DA:242,5
DA:243,5
DA:244,5
DA:245,5
DA:246,5
DA:247,5
DA:248,5
DA:249,5
DA:250,0
DA:268,5
DA:269,5
DA:270,5
DA:271,5
DA:272,5
DA:273,5
DA:274,5
DA:275,5
DA:276,5
DA:277,5
DA:278,5
DA:279,5
DA:296,1
DA:297,1
DA:299,1
DA:300,1
DA:317,5
DA:318,1
DA:320,1
DA:322,1
DA:325,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:339,1
DA:341,1
DA:342,1
DA:344,4
DA:348,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:365,0
DA:366,0
DA:367,0
BRF:6
BRH:6
BRDA:0,318,0,4
BRDA:0,318,1,781
BRDA:191,320,0,785
BRDA:191,320,1,5
BRDA:318,1264,0,1
BRDA:344,1264,1,4
end_of_record
TN:Ensure that valid price attestations can be ingested and recorded
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/deps/wormhole-core-v1.clar
FN:324,batch-read-signatures
FN:337,batch-recover-public-keys
FN:232,parse-vaa
FN:346,batch-check-active-public-keys
FN:288,parse-and-verify-vaa
FN:166,is-guardian-cue
FN:193,parse-guardian
FN:129,parse-and-verify-guardians-set
FN:356,compress-public-key
FN:190,is-eth-address-matching-public-key
FN:177,check-and-consolidate-public-keys
FN:84,update-guardians-set
FN:121,retrieve-active-guardian-set
FN:118,get-active-guardian-set
FN:205,insert-entry-in-guardians
FN:316,publish-message
FN:363,recover-public-keys
FNDA:3,batch-check-active-public-keys
FNDA:4,batch-read-signatures
FNDA:4,batch-recover-public-keys
FNDA:3,check-and-consolidate-public-keys
FNDA:3,compress-public-key
FNDA:3,is-eth-address-matching-public-key
FNDA:3,is-guardian-cue
FNDA:3,parse-and-verify-guardians-set
FNDA:3,parse-and-verify-vaa
FNDA:3,parse-guardian
FNDA:4,parse-vaa
FNDA:3,update-guardians-set
FNF:17
FNH:12
DA:0,1099
DA:85,3
DA:86,2
DA:87,1
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:92,3
DA:93,3
DA:94,0
DA:95,3
DA:96,0
DA:97,3
DA:98,3
DA:101,3
DA:102,0
DA:104,3
DA:105,0
DA:107,3
DA:108,3
DA:109,3
DA:110,0
DA:111,3
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:119,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:130,3
DA:131,3
DA:132,3
DA:134,3
DA:135,3
DA:137,3
DA:138,3
DA:140,3
DA:141,3
DA:143,3
DA:144,3
DA:146,3
DA:147,3
DA:148,3
DA:149,3
DA:150,3
DA:151,3
DA:152,0
DA:153,3
DA:154,3
DA:155,3
DA:156,3
DA:157,3
DA:159,0
DA:160,3
DA:161,3
DA:162,3
DA:167,1140
DA:169,54
DA:170,54
DA:173,1086
DA:174,1086
DA:178,57
DA:179,57
DA:180,57
DA:181,55
DA:182,2
DA:184,57
DA:185,57
DA:186,57
DA:187,57
DA:191,57
DA:194,57
DA:195,57
DA:198,57
DA:199,57
DA:206,0
DA:212,0
DA:233,4
DA:234,4
DA:235,4
DA:236,4
DA:237,4
DA:238,4
DA:239,4
DA:240,0
DA:241,4
DA:243,4
DA:244,4
DA:245,4
DA:247,4
DA:248,4
DA:249,4
DA:250,4
DA:251,4
DA:252,4
DA:253,4
DA:254,4
DA:255,4
DA:256,4
DA:257,4
DA:258,4
DA:259,4
DA:260,4
DA:261,4
DA:262,4
DA:263,4
DA:264,0
DA:265,4
DA:267,4
DA:268,4
DA:271,4
DA:272,4
DA:273,4
DA:274,4
DA:275,4
DA:276,4
DA:277,4
DA:278,4
DA:279,4
DA:280,4
DA:281,4
DA:282,4
DA:283,4
DA:289,3
DA:290,3
DA:291,3
DA:293,3
DA:294,3
DA:298,3
DA:309,3
DA:317,0
DA:318,0
DA:319,0
DA:325,76
DA:326,36
DA:327,40
DA:328,40
DA:330,40
DA:331,40
DA:332,0
DA:333,40
DA:338,40
DA:339,40
DA:341,40
DA:342,40
DA:347,39
DA:348,39
DA:349,39
DA:350,39
DA:351,0
DA:352,0
DA:357,57
DA:358,57
DA:359,57
DA:360,57
DA:361,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
BRF:21
BRH:15
BRDA:0,215,0,36
BRDA:0,781,0,39
BRDA:0,910,0,54
BRDA:0,910,1,1086
BRDA:0,1450,0,55
BRDA:0,1450,1,2
BRDA:86,1528,0,2
BRDA:87,1528,1,1
BRDA:102,1618,0,0
BRDA:105,1629,0,0
BRDA:167,912,0,1140
BRDA:167,912,1,57
BRDA:298,873,0,0
BRDA:327,215,1,40
BRDA:349,774,0,39
BRDA:351,781,1,0
BRDA:352,774,1,0
BRDA:358,1301,0,57
BRDA:360,1337,0,18
BRDA:360,1337,1,39
BRDA:361,1301,1,0
end_of_record
TN:__analysis__
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/deps/hk-cursor-v1.clar
FN:1,read-u8
FN:7,read-u16
FN:13,read-u32
FN:19,read-u64
FN:25,read-u128
FN:31,read-buff-1
FN:37,read-buff-4
FN:43,read-buff-8
FN:49,read-buff-20
FN:55,read-buff-32
FN:61,read-buff-65
FN:68,read-remaining-bytes-max-2048
FNF:12
FNH:0
BRF:0
BRH:0
end_of_record
TN:__analysis__
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/pyth-oracle-v1.clar
FN:127,parse-and-verify-vaa
FN:159,parse-price-attestations-header
FN:190,is-price-attestation-cue
FN:203,parse-price-attestation
FN:253,decode-price-attestation
FN:75,parse-and-verify-price-attestations
FN:303,process-price-attestation
FN:282,process-prices-attestations-batch
FN:64,update-prices-feeds
FN:71,read-price-feed
FN:131,parse-price-feed-header
FN:347,parse-and-verify-price-feed
FNF:12
FNH:0
DA:0,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:296,0
DA:297,0
DA:299,0
DA:300,0
DA:317,0
DA:318,0
DA:320,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:348,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:365,0
DA:366,0
DA:367,0
BRF:6
BRH:0
BRDA:0,318,0,0
BRDA:0,318,1,0
BRDA:191,320,0,0
BRDA:191,320,1,0
BRDA:318,1264,0,0
BRDA:344,1264,1,0
end_of_record
TN:__analysis__
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/deps/wormhole-core-v1.clar
FN:324,batch-read-signatures
FN:337,batch-recover-public-keys
FN:232,parse-vaa
FN:346,batch-check-active-public-keys
FN:288,parse-and-verify-vaa
FN:166,is-guardian-cue
FN:193,parse-guardian
FN:129,parse-and-verify-guardians-set
FN:356,compress-public-key
FN:190,is-eth-address-matching-public-key
FN:177,check-and-consolidate-public-keys
FN:84,update-guardians-set
FN:121,retrieve-active-guardian-set
FN:118,get-active-guardian-set
FN:205,insert-entry-in-guardians
FN:316,publish-message
FN:363,recover-public-keys
FNF:17
FNH:0
DA:0,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:119,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:206,0
DA:212,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:298,0
DA:309,0
DA:317,0
DA:318,0
DA:319,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
BRF:21
BRH:0
BRDA:0,215,0,0
BRDA:0,781,0,0
BRDA:0,910,0,0
BRDA:0,910,1,0
BRDA:0,1450,0,0
BRDA:0,1450,1,0
BRDA:86,1528,0,0
BRDA:87,1528,1,0
BRDA:102,1618,0,0
BRDA:105,1629,0,0
BRDA:167,912,0,0
BRDA:167,912,1,0
BRDA:298,873,0,0
BRDA:327,215,1,0
BRDA:349,774,0,0
BRDA:351,781,1,0
BRDA:352,774,1,0
BRDA:358,1301,0,0
BRDA:360,1337,0,0
BRDA:360,1337,1,0
BRDA:361,1301,1,0
end_of_record
TN:readonly-calls
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/deps/hk-cursor-v1.clar
FN:1,read-u8
FN:7,read-u16
FN:13,read-u32
FN:19,read-u64
FN:25,read-u128
FN:31,read-buff-1
FN:37,read-buff-4
FN:43,read-buff-8
FN:49,read-buff-20
FN:55,read-buff-32
FN:61,read-buff-65
FN:68,read-remaining-bytes-max-2048
FNF:12
FNH:0
BRF:0
BRH:0
end_of_record
TN:readonly-calls
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/pyth-oracle-v1.clar
FN:127,parse-and-verify-vaa
FN:159,parse-price-attestations-header
FN:190,is-price-attestation-cue
FN:203,parse-price-attestation
FN:253,decode-price-attestation
FN:75,parse-and-verify-price-attestations
FN:303,process-price-attestation
FN:282,process-prices-attestations-batch
FN:64,update-prices-feeds
FN:71,read-price-feed
FN:131,parse-price-feed-header
FN:347,parse-and-verify-price-feed
FNDA:1,read-price-feed
FNF:12
FNH:1
DA:0,1
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,1
DA:73,1
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:296,0
DA:297,0
DA:299,0
DA:300,0
DA:317,0
DA:318,0
DA:320,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:348,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:365,0
DA:366,0
DA:367,0
BRF:6
BRH:0
BRDA:0,318,0,0
BRDA:0,318,1,0
BRDA:191,320,0,0
BRDA:191,320,1,0
BRDA:318,1264,0,0
BRDA:344,1264,1,0
end_of_record
TN:readonly-calls
SF:/Users/ludovic/Coding/stacks-pyth-network/contracts/deps/wormhole-core-v1.clar
FN:324,batch-read-signatures
FN:337,batch-recover-public-keys
FN:232,parse-vaa
FN:346,batch-check-active-public-keys
FN:288,parse-and-verify-vaa
FN:166,is-guardian-cue
FN:193,parse-guardian
FN:129,parse-and-verify-guardians-set
FN:356,compress-public-key
FN:190,is-eth-address-matching-public-key
FN:177,check-and-consolidate-public-keys
FN:84,update-guardians-set
FN:121,retrieve-active-guardian-set
FN:118,get-active-guardian-set
FN:205,insert-entry-in-guardians
FN:316,publish-message
FN:363,recover-public-keys
FNF:17
FNH:0
BRF:0
BRH:0
end_of_record
